
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Functional Testing report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 18, 2020 11:12:52 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.2</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@DemoOnlineShopFeature</a></li>
					<li><a href='#'>@ManageBlockSites</a></li>
					<li><a href='#'>@SuspendBTParentalControls</a></li>
					<li><a href='#'>@AdditionalSecurityForHWtime</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='100%'>3</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='100%'>17</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf skip' status='skip' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>DEMO_ONLINE_SHOP NAVIGATION SITE</span>
						<span class='test-time'>Nov 18, 2020 11:12:52 AM</span>
						<span class='test-status right skip'>skip</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='skip'>
	<div class='category-list'>
		<span class='category label white-text'>@ManageBlockSites</span>
	</div>
	<span class='duration right label'>0h 0m 0s+262ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that on adding sites to the allowed list, the resp sites should not be blocked & should be accessible</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Open "DEMO_ONLINE_SHOP" site</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='4' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Navigate to BT parental Controls</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='5' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Select "Moderate" filter level</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='6' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Successfully "Added" entry to/from the "Blocked" list</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='7' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Check that "Blocked" Sites are accessible or not</span>
				<div class='pre'>undefined</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='8' status='skip'>
	<div class='category-list'>
		<span class='category label white-text'>@SuspendBTParentalControls</span>
	</div>
	<span class='duration right label'>0h 0m 0s+64ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that the filter should remain inactive  for 'Suspend BT Parental Controls' feature as per the time set up during the creation of filter</span>
	</div>
	<ul class='steps'>
		<li test-id='9' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Open "DEMO_ONLINE_SHOP" site</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='10' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Navigate to BT parental Controls</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='11' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Select "Moderate" filter level</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='12' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Validate that URLS for "Moderate" categories are blocked</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='13' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Set filter time for "Suspend BT Parental Controls" for the day</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='14' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Validate that URLS for "Moderate" categories are unblocked</span>
				<div class='pre'>undefined</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='15' status='skip'>
	<div class='category-list'>
		<span class='category label white-text'>@AdditionalSecurityForHWtime</span>
	</div>
	<span class='duration right label'>0h 0m 0s+27ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that the filter should remain active  for 'Additional security for homework time' feature as per the time set up during the creation of filter</span>
	</div>
	<ul class='steps'>
		<li test-id='16' class='node given skip' status='skip'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Open "DEMO_ONLINE_SHOP" site</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='17' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Navigate to BT parental Controls</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='18' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Select "Light" filter level</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='19' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Validate that URLS for "Light" categories are blocked</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='20' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Set filter time for "Additional security for homework time" for the day</span>
				<div class='pre'>undefined</div>
			
		</li>
		<li test-id='21' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Validate that URLS for "Social media,chat and games" categories are blocked</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@DemoOnlineShopFeature</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 18, 2020 11:12:52 AM</td>
										<td class='linked' test-id='1'>DEMO_ONLINE_SHOP NAVIGATION SITE</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@ManageBlockSites</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 18, 2020 11:12:53 AM</td>
										<td class='linked' test-id='2'>DEMO_ONLINE_SHOP NAVIGATION SITE.Verify that on adding sites to the allowed list, the resp sites should not be blocked & should be accessible</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SuspendBTParentalControls</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 18, 2020 11:12:53 AM</td>
										<td class='linked' test-id='8'>DEMO_ONLINE_SHOP NAVIGATION SITE.Verify that the filter should remain inactive  for 'Suspend BT Parental Controls' feature as per the time set up during the creation of filter</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@AdditionalSecurityForHWtime</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 18, 2020 11:12:53 AM</td>
										<td class='linked' test-id='15'>DEMO_ONLINE_SHOP NAVIGATION SITE.Verify that the filter should remain active  for 'Additional security for homework time' feature as per the time set up during the creation of filter</td>
										<td><span class='test-status skip'>skip</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>17</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 18, 2020 11:12:52 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 18, 2020 11:12:53 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>945ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>User Name</td>
								<td>amitkumarsrivastava</td>
							</tr>
							<tr>
								<td>Time Zone</td>
								<td>Asia/Kolkata</td>
							</tr>
							<tr>
								<td>Machine</td>
								<td>Windows 832 Bit</td>
							</tr>
							<tr>
								<td>Selenium</td>
								<td>3.7.0</td>
							</tr>
							<tr>
								<td>Maven</td>
								<td>3.5.3</td>
							</tr>
							<tr>
								<td>Java Version</td>
								<td>1.8.0_171</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@DemoOnlineShopFeature</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@ManageBlockSites</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@SuspendBTParentalControls</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@AdditionalSecurityForHWtime</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 1,
				exceptionsParent: 1,
				
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 3,
				infoChild: 0,
				exceptionsChild: 3,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 17,
				infoGrandChild: 0,
				exceptionsGrandChild: 17,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
        
        });
      
    
 		</script>
	</body>
	
</html>
